GOOGLE_CLIENT_ID=374406939975-qlctdintnrtdqv5pdoea57kovkei5326.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://localhost:3000/
SESSION_SECRET=yvBFHFarahYo20eFjj1m4y5qaTAzhPQpQPBAKCLfNnJZjyEkBEEjxQTzDjwmRavVitiH69egGFLB1mAYukYPNsCChbgC73bCyXqp
MAPBOX_SECRET=pk.eyJ1IjoiYnJheWFud2lsaXMiLCJhIjoiY2wycGQxZWR4MDR4dzNpbXQycXY2M2l4MiJ9.qxCRyFnq6kNjFFtS3QB65w
